name=pTensor
version=1.0.0
author=victorromeo
maintainer=pTensor team
sentence=pTensor runtime library
paragraph=Machine Learning Inference Engine for Microcontrollers derived from pTensor
category=Data Processing
url=https://github.com/victorromeo/ptensor
architectures=*
includes=pTensor.h
precompiled=true
ldflags=-lstdc++